<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7104e0f17a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="outer-block">
        <div class="cards card1 cardType1">
            <div class="inner">
            <span><span class="firstText">16 </span><span class="secondText">| 24</span><br/><span class="thirdText">goals completed</span></span>
        </div>
        </div>
        <div class="cards card2 cardType1">
            <span><span class="firstText"><i class="fas fa-battery-three-quarters"></i></span><span class="secondText"></span><br/><span class="thirdText">Respiration</span></span>
        </div>
        <div class="cards card3 cardType2">
            <span><span class="firstText"><i class="fas fa-running"></i> </span><span class="secondText"></span><br/><span class="thirdText">Miles</span></span>
        </div>
        <div class="cards card4 cardType1">
            <span><span class="firstText">36 °</span><span class="secondText"></span><br/><span class="thirdText">Temperature</span></span>
        </div>
        <div class="cards card5 cardType1">
            <span><span class="firstText"><i class="fas fa-bed"></i> </span><span class="secondText"></span><br/><span class="thirdText">Sleep Keep</span></span>
        </div>
        <div class="cards card6 cardType2">
            <span><span class="firstText">98 </span><span class="secondText">bpm</span><br/><span class="thirdText">Heart Rate</span></span>
        </div>
        <div class="cards card7 cardType1">
            <span><span class="firstText">170 </span><span class="secondText">lbs</span><br/><span class="thirdText">Weight</span></span>
        </div>
        <div class="cards card8 cardType1">
            <span><span class="firstText">28 </span><span class="secondText">%</span><br/><span class="thirdText">Fat Percentage</span></span>
        </div>
        <div class="cards card9 cardType2">
            <span><span class="firstText">118 </span><span class="secondText">mgdl</span><br/><span class="thirdText">Blood Glucose</span></span>
        </div>
        <div class="cards card10 cardType2">
            <span><span class="firstText">680 </span><span class="secondText">kcal</span><br/><span class="thirdText">AVG Consumption</span></span>
        </div>
        <div class="cards card11 cardType2">
            <span><span class="firstText"><i class="fas fa-dumbbell"></i></span><span class="secondText"></span><br/><span class="thirdText">Workouts</span></span>
        </div>
        <div class="cards card12 cardType2">
            <span><span class="firstText">85 </span><span class="secondText">%</span><br/><span class="thirdText">Body Hydration</span></span>
        </div>
    </div>
    </div>
</body>

</html>